DIM = 35

INEQUALITIES_SECTION
(  1)                                                              + x31-x35 <= 0    
(  2)                                                              + x31-x35 <= 0    
(  3)                                                         + x30     -x35 <= 0    
(  4)                                                         + x30     -x35 <= 0    
(  5)                                                    + x29          -x35 <= 0    
(  6)                                               + x28               -x35 <= 0    
(  7)                                          + x19          - x30          <= 0    
(  8)                                          + x19          - x30          <= 0    
(  9)                                          + x19          - x30          <= 0    
( 10)                                          + x19          - x30          <= 0    
( 11)                                          + x19               - x31     <= 0    
( 12)                                          + x19               - x31     <= 0    
( 13)                                          + x19               - x31     <= 0    
( 14)                                          + x19               - x31     <= 0    
( 15)                                          + x19                    -x35 <= 0    
( 16)                                          + x19                    -x35 <= 0    
( 17)                                          + x19                    -x35 <= 0    
( 18)                                          + x19                    -x35 <= 0    
( 19)                                     + x18          - x29               <= 0    
( 20)                                     + x18                    - x31     <= 0    
( 21)                                + x17          - x28                    <= 0    
( 22)                                + x17                         - x31     <= 0    
( 23)                           + x16                    - x29               <= 0    
( 24)                           + x16                         - x30          <= 0    
( 25)                      + x15                    - x28                    <= 0    
( 26)                      + x15                              - x30          <= 0    
( 27)             + x6          - x16                                        <= 0    
( 28)             + x6          - x16                                        <= 0    
( 29)             + x6          - x16                                        <= 0    
( 30)             + x6                    - x18                              <= 0    
( 31)             + x6                    - x18                              <= 0    
( 32)             + x6                    - x18                              <= 0    
( 33)             + x6                         - x19                         <= 0    
( 34)             + x6                         - x19                         <= 0    
( 35)             + x6                                   - x29               <= 0    
( 36)             + x6                                   - x29               <= 0    
( 37)             + x6                                   - x29               <= 0    
( 38)             + x6                                   - x29               <= 0    
( 39)             + x6                                   - x29               <= 0    
( 40)             + x6                                   - x29               <= 0    
( 41)             + x6                                   - x29               <= 0    
( 42)             + x6                                   - x29               <= 0    
( 43)             + x6                                        - x30          <= 0    
( 44)             + x6                                        - x30          <= 0    
( 45)             + x6                                        - x30          <= 0    
( 46)             + x6                                             - x31     <= 0    
( 47)             + x6                                             - x31     <= 0    
( 48)             + x6                                             - x31     <= 0    
( 49)             + x6                                                  -x35 <= 0    
( 50)             + x6                                                  -x35 <= 0    
( 51)         + x5         - x15                                             <= 0    
( 52)         + x5         - x15                                             <= 0    
( 53)         + x5         - x15                                             <= 0    
( 54)         + x5                   - x17                                   <= 0    
( 55)         + x5                   - x17                                   <= 0    
( 56)         + x5                   - x17                                   <= 0    
( 57)         + x5                             - x19                         <= 0    
( 58)         + x5                             - x19                         <= 0    
( 59)         + x5                                  - x28                    <= 0    
( 60)         + x5                                  - x28                    <= 0    
( 61)         + x5                                  - x28                    <= 0    
( 62)         + x5                                  - x28                    <= 0    
( 63)         + x5                                  - x28                    <= 0    
( 64)         + x5                                  - x28                    <= 0    
( 65)         + x5                                  - x28                    <= 0    
( 66)         + x5                                  - x28                    <= 0    
( 67)         + x5                                            - x30          <= 0    
( 68)         + x5                                            - x30          <= 0    
( 69)         + x5                                            - x30          <= 0    
( 70)         + x5                                                 - x31     <= 0    
( 71)         + x5                                                 - x31     <= 0    
( 72)         + x5                                                 - x31     <= 0    
( 73)         + x5                                                      -x35 <= 0    
( 74)         + x5                                                      -x35 <= 0    
( 75)             +2x6          - x16     - x18                              <= 0    
( 76)             +2x6          - x16     - x18                              <= 0    
( 77)         +2x5         - x15     - x17                                   <= 0    
( 78)         +2x5         - x15     - x17                                   <= 0    
( 79) - x3- x4        + x14                                                  <= 0    
( 80) - x3    - x5         + x15                                             <= 0    
( 81) - x3        - x6          + x16                                        <= 0    
( 82)     - x4- x5                   + x17                                   <= 0    
( 83)     - x4    - x6                    + x18                              <= 0    
( 84)         - x5- x6                         + x19                         <= 0    
( 85)                                          + x19          - x30- x31+x35 <= 0    
( 86)                                     + x18          - x29     - x31+x35 <= 0    
( 87)                                     + x18+ x19     - x29     - x31     <= 0    
( 88)                                + x17          - x28          - x31+x35 <= 0    
( 89)                                + x17     + x19- x28          - x31     <= 0    
( 90)                           + x16                    - x29- x30     +x35 <= 0    
( 91)                           + x16          + x19     - x29- x30          <= 0    
( 92)                      + x15                    - x28     - x30     +x35 <= 0    
( 93)                      + x15               + x19- x28     - x30          <= 0    
( 94)                 + x14                         - x28- x29          +x35 <= 0    
( 95)             + x6          - x16     - x18          + x29               <= 0    
( 96)             + x6          - x16          - x19          + x30          <= 0    
( 97)             + x6          - x16                         + x30     -x35 <= 0    
( 98)             + x6          - x16          + x19               - x31     <= 0    
( 99)             + x6                    - x18- x19               + x31     <= 0    
(100)             + x6                    - x18                    + x31-x35 <= 0    
(101)             + x6                    - x18+ x19          - x30          <= 0    
(102)         + x5         - x15     - x17          + x28                    <= 0    
(103)         + x5         - x15               - x19          + x30          <= 0    
(104)         + x5         - x15                              + x30     -x35 <= 0    
(105)         + x5         - x15               + x19               - x31     <= 0    
(106)         + x5                   - x17     - x19               + x31     <= 0    
(107)         + x5                   - x17                         + x31-x35 <= 0    
(108)         + x5                   - x17     + x19          - x30          <= 0    
(109)     + x4        - x14          - x17          + x28                    <= 0    
(110)     + x4        - x14               - x18          + x29               <= 0    
(111)     + x4                       - x17- x18                    + x31     <= 0    
(112) + x3            - x14- x15                    + x28                    <= 0    
(113) + x3            - x14     - x16                    + x29               <= 0    
(114) + x3                 - x15- x16                         + x30          <= 0    
(115) +2x3+2x4    + x6-3x14- x15- x16- x17     + x19+ x28     - x30          <= 0    
(116) +2x3+2x4    + x6-3x14- x15- x16- x17     + x19+ x28          - x31     <= 0    
(117) +2x3+2x4    + x6-3x14- x15     - x17- x18+ x19+ x28     - x30          <= 0    
(118) +2x3+2x4    + x6-3x14- x15     - x17- x18+ x19+ x28          - x31     <= 0    
(119) +2x3+2x4+ x5    -3x14- x15- x16     - x18+ x19     + x29- x30          <= 0    
(120) +2x3+2x4+ x5    -3x14- x15- x16     - x18+ x19     + x29     - x31     <= 0    
(121) +2x3+2x4+ x5    -3x14     - x16- x17- x18+ x19     + x29- x30          <= 0    
(122) +2x3+2x4+ x5    -3x14     - x16- x17- x18+ x19     + x29     - x31     <= 0    
(123) +2x3+2x4    +2x6-3x14- x15-2x16- x17          + x28                    <= 0    
(124) +2x3+2x4    +2x6-3x14- x15-2x16- x17          + x28                    <= 0    
(125) +2x3+2x4    +2x6-3x14- x15     - x17-2x18     + x28                    <= 0    
(126) +2x3+2x4    +2x6-3x14- x15     - x17-2x18     + x28                    <= 0    
(127) +2x3+2x4+2x5    -3x14-2x15- x16     - x18          + x29               <= 0    
(128) +2x3+2x4+2x5    -3x14-2x15- x16     - x18          + x29               <= 0    
(129) +2x3+2x4+2x5    -3x14     - x16-2x17- x18          + x29               <= 0    
(130) +2x3+2x4+2x5    -3x14     - x16-2x17- x18          + x29               <= 0    
(131) +2x3+2x4    + x6-3x14- x15     - x17     + x19+ x28     -2x30          <= 0    
(132) +2x3+2x4    + x6-3x14- x15     - x17     + x19+ x28          -2x31     <= 0    
(133) +2x3+2x4+ x5    -3x14     - x16     - x18+ x19     + x29-2x30          <= 0    
(134) +2x3+2x4+ x5    -3x14     - x16     - x18+ x19     + x29     -2x31     <= 0    
(135) +2x3+2x4    + x6-3x14- x15- x16- x17     +2x19+ x28     -2x30          <= 0    
(136) +2x3+2x4    + x6-3x14- x15     - x17- x18+2x19+ x28          -2x31     <= 0    
(137) +2x3+2x4+ x5    -3x14- x15- x16     - x18+2x19     + x29-2x30          <= 0    
(138) +2x3+2x4+ x5    -3x14     - x16- x17- x18+2x19     + x29     -2x31     <= 0    
(139) +2x3+2x4    +3x6-3x14- x15-3x16- x17          + x28                    <= 0    
(140) +2x3+2x4    +3x6-3x14- x15-3x16- x17          + x28                    <= 0    
(141) +2x3+2x4    +3x6-3x14- x15-3x16- x17          + x28                    <= 0    
(142) +2x3+2x4    +3x6-3x14- x15-3x16- x17          + x28                    <= 0    
(143) +2x3+2x4    +3x6-3x14- x15     - x17-3x18     + x28                    <= 0    
(144) +2x3+2x4    +3x6-3x14- x15     - x17-3x18     + x28                    <= 0    
(145) +2x3+2x4    +3x6-3x14- x15     - x17-3x18     + x28                    <= 0    
(146) +2x3+2x4    +3x6-3x14- x15     - x17-3x18     + x28                    <= 0    
(147) +2x3+2x4+3x5    -3x14-3x15- x16     - x18          + x29               <= 0    
(148) +2x3+2x4+3x5    -3x14-3x15- x16     - x18          + x29               <= 0    
(149) +2x3+2x4+3x5    -3x14-3x15- x16     - x18          + x29               <= 0    
(150) +2x3+2x4+3x5    -3x14-3x15- x16     - x18          + x29               <= 0    
(151) +2x3+2x4+3x5    -3x14     - x16-3x17- x18          + x29               <= 0    
(152) +2x3+2x4+3x5    -3x14     - x16-3x17- x18          + x29               <= 0    
(153) +2x3+2x4+3x5    -3x14     - x16-3x17- x18          + x29               <= 0    
(154) +2x3+2x4+3x5    -3x14     - x16-3x17- x18          + x29               <= 0    
(155) +2x3+2x4    + x6-3x14- x15     - x17     +2x19+ x28     -3x30          <= 0    
(156) +2x3+2x4    + x6-3x14- x15     - x17     +2x19+ x28          -3x31     <= 0    
(157) +2x3+2x4+ x5    -3x14     - x16     - x18+2x19     + x29-3x30          <= 0    
(158) +2x3+2x4+ x5    -3x14     - x16     - x18+2x19     + x29     -3x31     <= 0    
(159) +2x3+2x4    + x6-3x14- x15- x16- x17     +3x19+ x28          -3x31     <= 0    
(160) +2x3+2x4    + x6-3x14- x15     - x17- x18+3x19+ x28     -3x30          <= 0    
(161) +2x3+2x4+ x5    -3x14- x15- x16     - x18+3x19     + x29     -3x31     <= 0    
(162) +2x3+2x4+ x5    -3x14     - x16- x17- x18+3x19     + x29-3x30          <= 0    
(163) +2x3+2x4    + x6-3x14     -3x16     -3x18+ x19     +4x29- x30          <= 0    
(164) +2x3+2x4    + x6-3x14     -3x16     -3x18+ x19     +4x29     - x31     <= 0    
(165) +2x3+2x4+ x5    -3x14-3x15     -3x17     + x19+4x28     - x30          <= 0    
(166) +2x3+2x4+ x5    -3x14-3x15     -3x17     + x19+4x28          - x31     <= 0    
(167) +2x3+2x4+ x5+ x6-3x14-3x15- x16-3x17          +4x28                    <= 0    
(168) +2x3+2x4+ x5+ x6-3x14-3x15- x16-3x17          +4x28                    <= 0    
(169) +2x3+2x4+ x5+ x6-3x14-3x15     -3x17- x18     +4x28                    <= 0    
(170) +2x3+2x4+ x5+ x6-3x14-3x15     -3x17- x18     +4x28                    <= 0    
(171) +2x3+2x4+ x5+ x6-3x14- x15-3x16     -3x18          +4x29               <= 0    
(172) +2x3+2x4+ x5+ x6-3x14- x15-3x16     -3x18          +4x29               <= 0    
(173) +2x3+2x4+ x5+ x6-3x14     -3x16- x17-3x18          +4x29               <= 0    
(174) +2x3+2x4+ x5+ x6-3x14     -3x16- x17-3x18          +4x29               <= 0    
(175) +2x3+2x4    +6x6-3x14- x15-3x16- x17-3x18     + x28                    <= 0    
(176) +2x3+2x4    +6x6-3x14- x15-3x16- x17-3x18     + x28                    <= 0    
(177) +2x3+2x4+6x5    -3x14-3x15- x16-3x17- x18          + x29               <= 0    
(178) +2x3+2x4+6x5    -3x14-3x15- x16-3x17- x18          + x29               <= 0    
(179) +2x3+2x4    +3x6-3x14- x15-3x16- x17     +3x19+ x28          -3x31     <= 0    
(180) +2x3+2x4    +3x6-3x14- x15     - x17-3x18+3x19+ x28     -3x30          <= 0    
(181) +2x3+2x4+3x5    -3x14-3x15- x16     - x18+3x19     + x29     -3x31     <= 0    
(182) +2x3+2x4+3x5    -3x14     - x16-3x17- x18+3x19     + x29-3x30          <= 0    
(183) +2x3+2x4+ x5+2x6-3x14-3x15- x16-3x17- x18     +4x28                    <= 0    
(184) +2x3+2x4+ x5+2x6-3x14-3x15- x16-3x17- x18     +4x28                    <= 0    
(185) +2x3+2x4+2x5+ x6-3x14- x15-3x16- x17-3x18          +4x29               <= 0    
(186) +2x3+2x4+2x5+ x6-3x14- x15-3x16- x17-3x18          +4x29               <= 0    
(187) +2x3+2x4+ x5+ x6-3x14-3x15- x16-3x17     + x19+4x28          - x31     <= 0    
(188) +2x3+2x4+ x5+ x6-3x14-3x15     -3x17- x18+ x19+4x28     - x30          <= 0    
(189) +2x3+2x4+ x5+ x6-3x14- x15-3x16     -3x18+ x19     +4x29     - x31     <= 0    
(190) +2x3+2x4+ x5+ x6-3x14     -3x16- x17-3x18+ x19     +4x29- x30          <= 0    

END
