DIM = 67

INEQUALITIES_SECTION
(  1)                     +x27      - x31                     -x53     +x56            == 0    
(  2)                           +x30- x31                     -x53+x54                 == 0    
(  3) +x7                           -2x31                     -x53+x54 +x56            == 0    

(  1) +14x6    +4x9     - 8x29-29x31     -20x53+ 9x54    +20x56     <= 0    
(  2) + 9x6    +3x9     - 6x29-17x31     -12x53+ 5x54    +12x56     <= 0    
(  3) -  x6                                                         <= 0    
(  4) -  x6                                                         <= 0    
(  5)          - x9                                                 <= 0    
(  6)          - x9                                                 <= 0    
(  7)                   -  x29                                      <= 0    
(  8)                   -  x29                                      <= 0    
(  9)                         -  x31                                <= 0    
( 10)                         -  x31                                <= 0    
( 11) +14x6    +4x9     -18x29- 9x31     -10x53-  x54    +10x56     <= 0    
( 12) + 4x6    +4x9     - 8x29- 9x31     -10x53-  x54    +10x56     <= 0    
( 13)                                                    +  x56-x66 <= 0    
( 14)                                                +x55      -x66 <= 0    
( 15)                                          +  x54          -x66 <= 0    
( 16)                                    +  x53                -x66 <= 0    
( 17)                         +  x31           -  x54               <= 0    
( 18)                   +  x29                 -  x54               <= 0    
( 19)          + x9     -  x29                                      <= 0    
( 20)          + x9           -  x31                                <= 0    
( 21) +  x6             -  x29                                      <= 0    
( 22) -  x6- x8    + x28                                            <= 0    
( 23) -  x6    - x9     +  x29                                      <= 0    
( 24)      - x8- x9                 + x32                           <= 0    
( 25)                         -  x31     -  x53          +  x56     <= 0    
( 26)                         -  x31     -  x53          +  x56     <= 0    
( 27)                               + x32            -x55-  x56+x66 <= 0    
( 28)                         +  x31           -  x54    -  x56+x66 <= 0    
( 29)                         +  x31     +  x53-  x54    -  x56     <= 0    
( 30)                   +  x29                 -  x54-x55      +x66 <= 0    
( 31)              + x28                 -  x53      -x55      +x66 <= 0    
( 32)          + x9     -  x29-  x31           +  x54               <= 0    
( 33)          + x9     -  x29      - x32            +x55           <= 0    
( 34)          + x9           -  x31- x32                +  x56     <= 0    
( 35)      + x8    - x28      -  x31           +  x54               <= 0    
( 36)      + x8    - x28            - x32            +x55           <= 0    
( 37) +  x6        - x28-  x29                       +x55           <= 0    
( 38) +  x6        - x28      -  x31                     +  x56     <= 0    
( 39) +  x6                   -  x31     -  x53          +  x56     <= 0    
( 40)                   -  x29           -  x53-  x54    +  x56     <= 0    
( 41)                   -  x29           -  x53-  x54    +  x56     <= 0    
( 42)      + x8               -  x31- x32-  x53+  x54    +  x56     <= 0    
( 43) +  x6             -  x29-  x31     -  x53+  x54    +  x56     <= 0    
( 44) -  x6             -  x29           -  x53-  x54    +  x56     <= 0    
( 45) +  x6    + x9     -  x29-  x31     -  x53-  x54    +  x56     <= 0    
( 46) + 5x6             - 2x29-14x31     - 9x53+ 5x54    + 9x56     <= 0    
( 47) + 5x6             - 2x29-12x31     - 8x53+ 4x54    + 8x56     <= 0    
( 48) + 5x6             - 2x29-12x31     - 8x53+ 4x54    + 8x56     <= 0    
( 49) + 5x6    +2x9     - 2x29-10x31     - 6x53+ 2x54    + 6x56     <= 0    
( 50)                         - 2x31     -  x53+  x54    +  x56     <= 0    
( 51)                         - 2x31     -  x53+  x54    +  x56     <= 0    
( 52) +  x6    + x9     - 2x29           -  x53-  x54    +  x56     <= 0    
( 53) + 2x6    + x9     -  x29- 2x31     -  x53-  x54    +  x56     <= 0    
( 54) + 2x6    + x9     - 2x29- 2x31     - 2x53          + 2x56     <= 0    
( 55) + 9x6             - 3x29-25x31     -16x53+ 9x54    +16x56     <= 0    
( 56) + 9x6             - 3x29-23x31     -15x53+ 8x54    +15x56     <= 0    
( 57) + 9x6             - 3x29-23x31     -15x53+ 8x54    +15x56     <= 0    
( 58) + 9x6    +3x9     - 3x29-20x31     -12x53+ 5x54    +12x56     <= 0    
( 59) + 9x6    +3x9     - 3x29-14x31     - 6x53-  x54    + 6x56     <= 0    
( 60) + 3x6    +3x9     - 3x29- 8x31     - 6x53-  x54    + 6x56     <= 0    
( 61) + 2x6    + x9     - 3x29           -  x53-  x54    +  x56     <= 0    
( 62) + 5x6    +2x9     - 7x29- 2x31     - 3x53-  x54    + 3x56     <= 0    
( 63) + 5x6    +2x9     - 2x29- 7x31     - 3x53-  x54    + 3x56     <= 0    
( 64) + 2x6    + x9     -  x29- 3x31     - 2x53          + 2x56     <= 0    
( 65) +  x6    + x9     - 3x29- 2x31     -  x53+ 2x54    +  x56     <= 0    
( 66) +  x6    + x9     - 3x29- 2x31     -  x53+ 2x54    +  x56     <= 0    
( 67)                   - 2x29- 2x31     - 3x53-  x54    + 3x56     <= 0    
( 68)                   - 2x29- 2x31     - 3x53-  x54    + 3x56     <= 0    
( 69) + 2x6    +2x9     - 3x29- 3x31     -  x53+ 2x54    +  x56     <= 0    
( 70) +  x6+2x8    -3x28+  x29- 3x31- x32      +  x54    + 2x56     <= 0    
( 71) + 2x6+ x8    -3x28-  x29- 3x31+ x32      + 2x54    +  x56     <= 0    
( 72)      +2x8+ x9- x28+  x29- 3x31-3x32-  x53+  x54    + 3x56     <= 0    
( 73) + 2x6    + x9- x28- 3x29- 3x31+ x32-  x53+ 3x54    +  x56     <= 0    
( 74)      + x8+2x9+ x28-  x29- 3x31-3x32- 2x53+ 2x54    + 3x56     <= 0    
( 75) +  x6    +2x9+ x28- 3x29- 3x31- x32- 2x53+ 3x54    + 2x56     <= 0    
( 76) - 3x6             - 2x29- 2x31     - 3x53-  x54    + 3x56     <= 0    
( 77) +14x6             - 4x29-39x31     -25x53+14x54    +25x56     <= 0    
( 78) +14x6             - 4x29-37x31     -24x53+13x54    +24x56     <= 0    
( 79) +14x6             - 4x29-37x31     -24x53+13x54    +24x56     <= 0    
( 80) +14x6    +4x9     - 4x29-33x31     -20x53+ 9x54    +20x56     <= 0    
( 81) + 5x6    +2x9     - 4x29- 8x31     - 6x53+ 2x54    + 6x56     <= 0    
( 82) -10x6             - 4x29- 9x31     -10x53-  x54    +10x56     <= 0    
( 83)                   - 4x29- 9x31     -10x53-  x54    +10x56     <= 0    
( 84)                   - 4x29- 9x31     -10x53-  x54    +10x56     <= 0    
( 85) +14x6    +4x9     - 4x29-23x31     -10x53-  x54    +10x56     <= 0    
( 86) + 4x6    +4x9     - 4x29-13x31     -10x53-  x54    +10x56     <= 0    
( 87) + 2x6             -  x29- 6x31     - 4x53+ 2x54    + 4x56     <= 0    
( 88) + 2x6    +2x9     - 4x29- 2x31     -  x53+ 2x54    +  x56     <= 0    
( 89) + 2x6             -  x29- 4x31     - 3x53+  x54    + 3x56     <= 0    
( 90) + 2x6             -  x29- 4x31     - 3x53+  x54    + 3x56     <= 0    
( 91) + 2x6    + x9     - 3x29- 4x31     - 2x53+ 3x54    + 2x56     <= 0    
( 92) + 2x6    + x9     - 3x29- 4x31     - 2x53+ 3x54    + 2x56     <= 0    
( 93) + 2x6    +2x9     - 4x29- 2x31     - 3x53-  x54    + 3x56     <= 0    
( 94) + 2x6    +2x9     - 2x29- 4x31     - 3x53-  x54    + 3x56     <= 0    
( 95) + 9x6    +3x9     -12x29- 5x31     - 6x53-  x54    + 6x56     <= 0    
( 96) + 3x6    +3x9     - 6x29- 5x31     - 6x53-  x54    + 6x56     <= 0    
( 97) - 6x6             - 3x29- 5x31     - 6x53-  x54    + 6x56     <= 0    
( 98)                   - 3x29- 5x31     - 6x53-  x54    + 6x56     <= 0    
( 99)                   - 3x29- 5x31     - 6x53-  x54    + 6x56     <= 0    

END
