DIM = 67

INEQUALITIES_SECTION
(  1)                     +x27      - x31                     -x53     +x56            == 0    
(  2)                           +x30- x31                     -x53+x54                 == 0    
(  3) +x7                           -2x31                     -x53+x54 +x56            == 0    

(  1) +7x6   +6x9    -10x29-12x31    -7x53+8x54    +7x56     <= 0    
(  2) +5x6   +6x9    - 8x29-12x31    -7x53+7x54    +7x56     <= 0    
(  3) +8x6   +5x9    -10x29-12x31    -7x53+8x54    +7x56     <= 0    
(  4) +6x6   +4x9    - 7x29-10x31    -6x53+6x54    +6x56     <= 0    
(  5) +7x6   +4x9    - 8x29-12x31    -7x53+7x54    +7x56     <= 0    
(  6) - x6                                                   <= 0    
(  7) - x6                                                   <= 0    
(  8)        - x9                                            <= 0    
(  9)        - x9                                            <= 0    
( 10)                -  x29                                  <= 0    
( 11)                -  x29                                  <= 0    
( 12)                      -  x31                            <= 0    
( 13)                      -  x31                            <= 0    
( 14) +4x6   +2x9    -  x29-12x31    -8x53+2x54    +8x56     <= 0    
( 15)                                              + x56-x66 <= 0    
( 16)                                          +x55     -x66 <= 0    
( 17)                                     + x54         -x66 <= 0    
( 18)                                + x53              -x66 <= 0    
( 19)                      +  x31         - x54              <= 0    
( 20)                +  x29               - x54              <= 0    
( 21)        + x9    -  x29                                  <= 0    
( 22)        + x9          -  x31                            <= 0    
( 23) + x6           -  x29                                  <= 0    
( 24)        +3x9          - 6x31    - x53         + x56     <= 0    
( 25) - x6-x8    +x28                                        <= 0    
( 26) - x6   - x9    +  x29                                  <= 0    
( 27)     -x8- x9                +x32                        <= 0    
( 28)                      -  x31    - x53         + x56     <= 0    
( 29)                      -  x31    - x53         + x56     <= 0    
( 30)        + x9    -  x29-  x31                            <= 0    
( 31)        + x9    -  x29               - x54              <= 0    
( 32) + x6           -  x29-  x31                            <= 0    
( 33) + x6           -  x29               - x54              <= 0    
( 34)                            +x32          -x55- x56+x66 <= 0    
( 35)                      +  x31         - x54    - x56+x66 <= 0    
( 36)                      +  x31    + x53- x54    - x56     <= 0    
( 37)                +  x29               - x54-x55     +x66 <= 0    
( 38)            +x28                - x53     -x55     +x66 <= 0    
( 39)        + x9    -  x29-  x31         + x54              <= 0    
( 40)        + x9    -  x29      -x32          +x55          <= 0    
( 41)        + x9          -  x31-x32              + x56     <= 0    
( 42)     +x8    -x28      -  x31         + x54              <= 0    
( 43)     +x8    -x28            -x32          +x55          <= 0    
( 44) + x6       -x28-  x29                    +x55          <= 0    
( 45) + x6       -x28      -  x31                  + x56     <= 0    
( 46) + x6                 -  x31    - x53         + x56     <= 0    
( 47)                -  x29          - x53- x54    + x56     <= 0    
( 48)                -  x29          - x53- x54    + x56     <= 0    
( 49)                -  x29          + x53- x54    - x56     <= 0    
( 50)                -  x29          + x53- x54    - x56     <= 0    
( 51)        + x9    -  x29-  x31    - x53         + x56     <= 0    
( 52) + x6           -  x29-  x31    - x53         + x56     <= 0    
( 53) + x6   + x9    -  x29-  x31         - x54              <= 0    
( 54)     +x8              -  x31-x32- x53+ x54    + x56     <= 0    
( 55) + x6           -  x29-  x31    - x53+ x54    + x56     <= 0    
( 56) - x6           -  x29          - x53- x54    + x56     <= 0    
( 57)        - x9    -  x29          + x53- x54    - x56     <= 0    
( 58) + x6   + x9    -  x29-  x31    - x53- x54    + x56     <= 0    
( 59) +5x6   +5x9    -10x29- 6x31    -2x53+5x54    +2x56     <= 0    
( 60) +6x6   + x9    - 2x29-10x31    -7x53         +7x56     <= 0    
( 61) +6x6   +2x9    - 8x29- 6x31    -2x53+ x54    +2x56     <= 0    
( 62) + x6   +7x9    - 8x29- 6x31    -2x53+ x54    +2x56     <= 0    
( 63)        + x9    +  x29- 6x31    -2x53+ x54    +2x56     <= 0    
( 64)        +2x9    - 2x29-  x31                            <= 0    
( 65)        +2x9    -  x29- 6x31    -2x53+2x54    +2x56     <= 0    
( 66)                      - 2x31    - x53+ x54    + x56     <= 0    
( 67)                      - 2x31    - x53+ x54    + x56     <= 0    
( 68) +2x6           - 2x29-  x31    - x53         + x56     <= 0    
( 69) - x6           +  x29          - x53-2x54    + x56     <= 0    
( 70) - x6           +  x29          + x53-2x54    - x56     <= 0    
( 71) - x6   + x9                    + x53-2x54    - x56     <= 0    
( 72) - x6   + x9    +  x29- 2x31         - x54              <= 0    
( 73) - x6   + x9    +  x29-  x31         -2x54              <= 0    
( 74)        - x9    +  x29          - x53-2x54    + x56     <= 0    
( 75)        - x9    +  x29          + x53-2x54    - x56     <= 0    
( 76) + x6   - x9                    - x53-2x54    + x56     <= 0    
( 77) + x6   + x9    - 2x29          - x53- x54    + x56     <= 0    
( 78) + x6   + x9    - 2x29          + x53- x54    - x56     <= 0    
( 79) + x6   +2x9    -  x29- 2x31    - x53- x54    + x56     <= 0    
( 80) +2x6   + x9    -  x29- 2x31    - x53- x54    + x56     <= 0    
( 81) + x6   - x9    +  x29-  x31    - x53-2x54    + x56     <= 0    
( 82) + x6   +2x9    - 2x29- 2x31                            <= 0    
( 83) + x6   +3x9    - 2x29- 6x31    -2x53+2x54    +2x56     <= 0    
( 84) + x6   + x9    - 2x29- 2x31                            <= 0    
( 85) -2x6           +  x29          - x53-2x54    + x56     <= 0    
( 86)        -2x9    +  x29          + x53-2x54    - x56     <= 0    
( 87) + x6   + x9    - 2x29          - x53-2x54    + x56     <= 0    
( 88) + x6   + x9    - 2x29          + x53-2x54    - x56     <= 0    
( 89) + x6   - x9    +  x29- 2x31    -2x53- x54    +2x56     <= 0    
( 90) +2x6   + x9    - 2x29- 2x31    -2x53         +2x56     <= 0    
( 91) + x6   + x9    - 2x29- 2x31    -2x53         +2x56     <= 0    
( 92) +6x6   +5x9    -10x29- 8x31    -3x53+6x54    +3x56     <= 0    
( 93) +3x6   +6x9    - 9x29- 6x31    -3x53+5x54    +3x56     <= 0    
( 94) +3x6   +6x9    - 7x29- 8x31    -3x53+5x54    +3x56     <= 0    
( 95) +6x6   +3x9    - 9x29- 6x31    -3x53+5x54    +3x56     <= 0    
( 96) +3x6   +4x9    - 6x29- 6x31    -3x53+5x54    +3x56     <= 0    
( 97) +4x6   +3x9    - 6x29- 6x31    -3x53+5x54    +3x56     <= 0    
( 98) + x6   +2x9    - 3x29-  x31                            <= 0    
( 99) +2x6   + x9    - 3x29-  x31                            <= 0    
(100) + x6   +2x9    - 3x29-  x31    - x53         + x56     <= 0    
(101) + x6   +2x9    - 3x29          + x53- x54    - x56     <= 0    
(102) + x6   +2x9    -  x29- 3x31    - x53         + x56     <= 0    
(103) +2x6   + x9    - 3x29-  x31    - x53         + x56     <= 0    
(104) +2x6   + x9    - 3x29          - x53- x54    + x56     <= 0    
(105) + x6   +2x9    - 3x29-  x31    + x53- x54    - x56     <= 0    
(106)                                -2x53-3x54    +2x56     <= 0    
(107)                                +2x53-3x54    -2x56     <= 0    
(108) +2x6   +3x9    - 2x29- 8x31    -3x53+3x54    +3x56     <= 0    
(109) +2x6   +2x9    - 3x29- 2x31                            <= 0    
(110) + x6   +6x9    - 2x29-10x31    -3x53         +3x56     <= 0    
(111) +2x6   + x9    -  x29- 3x31    -2x53         +2x56     <= 0    
(112)        +2x9    - 3x29- 2x31    - x53+ x54    + x56     <= 0    
(113)        +2x9    - 3x29- 2x31    - x53+ x54    + x56     <= 0    
(114) +2x6           - 3x29- 2x31    - x53+ x54    + x56     <= 0    
(115) +2x6           - 3x29- 2x31    - x53+ x54    + x56     <= 0    
(116) + x6   + x9    - 3x29- 2x31    - x53+2x54    + x56     <= 0    
(117) + x6   + x9    - 3x29- 2x31    - x53+2x54    + x56     <= 0    
(118) + x6   + x9    - 3x29- 2x31    - x53+2x54    + x56     <= 0    
(119) + x6   + x9    - 3x29- 2x31    - x53+2x54    + x56     <= 0    
(120) + x6   +2x9    - 2x29- 3x31    - x53+ x54    + x56     <= 0    
(121) +2x6   + x9    - 3x29-  x31    -2x53- x54    +2x56     <= 0    
(122) - x6   +2x9    - 3x29- 2x31    - x53+ x54    + x56     <= 0    
(123) +2x6   - x9    - 3x29- 2x31    - x53+ x54    + x56     <= 0    
(124) +2x6   +2x9    - 3x29- 2x31    -2x53         +2x56     <= 0    
(125) +2x6   + x9    - 2x29- 3x31    -2x53+ x54    +2x56     <= 0    
(126) +2x6   +2x9    - 3x29- 3x31    - x53+2x54    + x56     <= 0    
(127) +2x6   +2x9    - 3x29- 3x31    - x53+2x54    + x56     <= 0    
(128) +2x6   +2x9    - 3x29- 3x31    -2x53+2x54    +2x56     <= 0    
(129) +2x6   +2x9    - 3x29- 3x31    -2x53+2x54    +2x56     <= 0    
(130) -3x6   +4x9    -  x29- 2x31    + x53-3x54    - x56     <= 0    
(131) +4x6   -3x9    -  x29- 2x31    -3x53-3x54    +3x56     <= 0    
(132) +5x6   +7x9    -12x29- 8x31    -4x53+7x54    +4x56     <= 0    
(133) +7x6   +5x9    -12x29- 8x31    -4x53+7x54    +4x56     <= 0    
(134) +5x6   +5x9    -10x29- 6x31    -4x53+5x54    +4x56     <= 0    
(135) +4x6   +6x9    - 9x29- 8x31    -4x53+6x54    +4x56     <= 0    
(136) +4x6   +6x9    - 7x29-10x31    -4x53+6x54    +4x56     <= 0    
(137) +6x6   +4x9    - 9x29- 8x31    -4x53+6x54    +4x56     <= 0    
(138) +2x6   +6x9    - 8x29- 6x31    -4x53+ x54    +4x56     <= 0    
(139) +7x6   + x9    - 8x29- 6x31    -4x53+ x54    +4x56     <= 0    
(140) + x6           +  x29- 6x31    -4x53+ x54    +4x56     <= 0    
(141) +2x6           -  x29- 6x31    -4x53+2x54    +4x56     <= 0    
(142) +2x6   +4x9    -  x29-12x31    -4x53+2x54    +4x56     <= 0    
(143) +3x6   +4x9    - 7x29- 4x31    - x53+3x54    + x56     <= 0    
(144) +4x6   +3x9    - 7x29- 4x31    - x53+3x54    + x56     <= 0    
(145)        + x9    +  x29- 4x31    - x53         + x56     <= 0    
(146)        +2x9    -  x29- 4x31    - x53+ x54    + x56     <= 0    
(147)        +2x9    -  x29- 4x31    - x53+ x54    + x56     <= 0    
(148) +3x6   +3x9    - 6x29- 4x31    -2x53+4x54    +2x56     <= 0    
(149) +3x6   +3x9    - 6x29- 4x31    -2x53+3x54    +2x56     <= 0    
(150) +3x6   +3x9    - 6x29- 4x31    -2x53+3x54    +2x56     <= 0    
(151) +2x6   +4x9    - 6x29- 4x31    -2x53+3x54    +2x56     <= 0    
(152) +2x6   +4x9    - 4x29- 6x31    -2x53+3x54    +2x56     <= 0    
(153) +4x6   +2x9    - 6x29- 4x31    -2x53+3x54    +2x56     <= 0    
(154) +3x6   + x9    - 2x29- 6x31    -4x53+2x54    +4x56     <= 0    
(155) +2x6   +2x9    - 4x29- 2x31         + x54              <= 0    
(156) +2x6   +2x9    - 4x29- 2x31    - x53+2x54    + x56     <= 0    
(157) +2x6   +2x9    - 4x29- 2x31    - x53+2x54    + x56     <= 0    
(158)        +3x9    - 2x29- 4x31    - x53+ x54    + x56     <= 0    
(159) + x6   +3x9    - 2x29- 4x31    - x53         + x56     <= 0    
(160) +2x6   +2x9    - 4x29- 2x31    -2x53+ x54    +2x56     <= 0    
(161) +3x6   +4x9    - 7x29- 4x31    -3x53+3x54    +3x56     <= 0    
(162) +4x6   +3x9    - 7x29- 4x31    -3x53+3x54    +3x56     <= 0    
(163) -3x6   + x9    + 2x29               -4x54              <= 0    
(164) + x6   -3x9    + 2x29               -4x54              <= 0    
(165) + x6           +  x29- 4x31    -3x53         +3x56     <= 0    
(166) +2x6           -  x29- 4x31    -3x53+ x54    +3x56     <= 0    
(167) +2x6           -  x29- 4x31    -3x53+ x54    +3x56     <= 0    
(168) +2x6   +2x9    - 4x29- 3x31    - x53+2x54    + x56     <= 0    
(169) +2x6   +2x9    - 4x29- 3x31    -2x53+2x54    +2x56     <= 0    
(170) +3x6           - 2x29- 4x31    -3x53+ x54    +3x56     <= 0    
(171) +3x6   + x9    - 2x29- 4x31    -3x53         +3x56     <= 0    
(172) + x6   +2x9    - 3x29- 4x31    -2x53+3x54    +2x56     <= 0    
(173) + x6   +2x9    - 3x29- 4x31    -2x53+3x54    +2x56     <= 0    
(174) + x6   +2x9    - 3x29- 4x31    -2x53+3x54    +2x56     <= 0    
(175) + x6   +2x9    - 3x29- 4x31    -2x53+3x54    +2x56     <= 0    
(176) +2x6   + x9    - 3x29- 4x31    -2x53+3x54    +2x56     <= 0    
(177) +2x6   + x9    - 3x29- 4x31    -2x53+3x54    +2x56     <= 0    
(178) +2x6   + x9    - 3x29- 4x31    -2x53+3x54    +2x56     <= 0    
(179) +2x6   + x9    - 3x29- 4x31    -2x53+3x54    +2x56     <= 0    
(180) +4x6   +2x9    - 4x29- 6x31    -4x53+3x54    +4x56     <= 0    
(181) +2x6   +3x9    - 4x29- 4x31    - x53+2x54    + x56     <= 0    
(182) +2x6   +3x9    - 4x29- 4x31    - x53+2x54    + x56     <= 0    
(183) +3x6   +2x9    - 4x29- 4x31    -3x53+2x54    +3x56     <= 0    
(184) +3x6   +2x9    - 4x29- 4x31    -3x53+2x54    +3x56     <= 0    
(185) +6x6   +7x9    -10x29-12x31    -5x53+8x54    +5x56     <= 0    
(186) +5x6   +6x9    -10x29- 8x31    -5x53+6x54    +5x56     <= 0    
(187) +5x6   +8x9    -12x29-10x31    -5x53+8x54    +5x56     <= 0    
(188) +5x6   +8x9    -10x29-12x31    -5x53+8x54    +5x56     <= 0    
(189) +6x6   +5x9    - 8x29-12x31    -5x53+7x54    +5x56     <= 0    
(190) +8x6   +5x9    -12x29-10x31    -5x53+8x54    +5x56     <= 0    
(191) +4x6   +7x9    - 8x29-12x31    -5x53+7x54    +5x56     <= 0    
(192) +3x6                 - 6x31    -5x53         +5x56     <= 0    
(193) +6x6   +3x9    - 7x29- 8x31    -5x53+5x54    +5x56     <= 0    
(194) +3x6   +2x9    - 2x29- 8x31    -5x53+3x54    +5x56     <= 0    
(195) + x6   + x9    - 2x29          -2x53-5x54    +2x56     <= 0    
(196) + x6   + x9    - 2x29          +2x53-5x54    -2x56     <= 0    
(197) -3x6   +2x9    +  x29          - x53-5x54    + x56     <= 0    
(198) -3x6   +2x9    +  x29          + x53-5x54    - x56     <= 0    
(199) +2x6   -3x9    +  x29          - x53-5x54    + x56     <= 0    
(200) +2x6   -3x9    +  x29          + x53-5x54    - x56     <= 0    
(201) +3x6   +2x9    - 5x29- 3x31    - x53+ x54    + x56     <= 0    
(202) + x6   +4x9    - 5x29- 3x31    - x53+ x54    + x56     <= 0    
(203) + x6   +4x9    - 3x29- 5x31    - x53+ x54    + x56     <= 0    
(204) +2x6   +3x9    - 5x29- 3x31    -2x53+ x54    +2x56     <= 0    
(205) +4x6   + x9    - 5x29- 3x31    -2x53+ x54    +2x56     <= 0    
(206) +3x6   +2x9    - 4x29- 5x31    -2x53+3x54    +2x56     <= 0    
(207) +2x6   +3x9    - 4x29- 5x31    -3x53+3x54    +3x56     <= 0    
(208) +4x6   + x9    - 3x29- 5x31    -4x53+ x54    +4x56     <= 0    

END
