DIM = 43

INEQUALITIES_SECTION
(  1) -x7                +x23 +x25                -x39     == 0    
(  2)               +x21 -x23                 -x38+x39     == 0    

(  1) -x5                                               <= 0    
(  2)    -x6                                            <= 0    
(  3)                                          +x39-x43 <= 0    
(  4)                                      +x38    -x43 <= 0    
(  5)                                  +x37        -x43 <= 0    
(  6)                              +x36            -x43 <= 0    
(  7)                          +x25        -x38         <= 0    
(  8)                          +x25            -x39     <= 0    
(  9)                  +x23        -x36                 <= 0    
( 10)          +x20                -x36                 <= 0    
( 11)    +x6   -x20                                     <= 0    
( 12)    +x6           -x23                             <= 0    
( 13) +x5      -x20                                     <= 0    
( 14) +x5                          -x36                 <= 0    
( 15) +x5                          -x36                 <= 0    
( 16) -x5-x6   +x20                                     <= 0    
( 17) -x5   -x8    +x22                                 <= 0    
( 18)    -x6-x8            +x24                         <= 0    
( 19)                  -x23    -x25            +x39     <= 0    
( 20)                  -x23    +x25+x36    -x38         <= 0    
( 21)                      +x24        -x37    -x39+x43 <= 0    
( 22)                  +x23        -x36        -x39+x43 <= 0    
( 23)                  +x23        -x36    +x38-x39     <= 0    
( 24)              +x22                -x37-x38    +x43 <= 0    
( 25)          +x20                -x36-x37        +x43 <= 0    
( 26)       +x8    -x22    -x24        +x37             <= 0    
( 27)       +x8    -x22        -x25        +x38         <= 0    
( 28)       +x8            -x24-x25            +x39     <= 0    
( 29)    +x6   -x20    -x23        +x36                 <= 0    
( 30)    +x6   -x20        -x24        +x37             <= 0    
( 31)    +x6           -x23-x24                +x39     <= 0    
( 32) +x5      -x20-x22                +x37             <= 0    
( 33) +x5          -x22-x23                    +x39     <= 0    
( 34) +x5              -x23                -x38+x39     <= 0    
( 35) +x5              -x23    +x25        -x38         <= 0    
( 36) +x5+x6   -x20    -x23                             <= 0    
( 37) +x5-x6                   -x25-x36        +x39     <= 0    
( 38) +x5      -x20    -x23        +x36    -x38+x39     <= 0    

END
