DIM = 23

INEQUALITIES_SECTION
(  1) +3x2+3x3+4x4    - 6x9- 6x10     - 6x12          + 8x18                    <= 0    
(  2) +3x2+4x3+3x4    - 6x9- 6x10     - 6x12          + 8x18                    <= 0    
(  3) +4x2+3x3+3x4    - 6x9- 6x10     - 6x12          + 8x18                    <= 0    
(  4)                                                                 + x21-x23 <= 0    
(  5)                                                            + x20     -x23 <= 0    
(  6)                                                       + x19          -x23 <= 0    
(  7)                                                 +  x18               -x23 <= 0    
(  8)                                            + x14           - x20          <= 0    
(  9)                                            + x14                - x21     <= 0    
( 10)                                       + x13           - x19               <= 0    
( 11)                                       + x13                     - x21     <= 0    
( 12)                            + x11                      - x19               <= 0    
( 13)                            + x11                           - x20          <= 0    
( 14)             + x5           - x11                                          <= 0    
( 15)             + x5           - x11                                          <= 0    
( 16)             + x5                      - x13                               <= 0    
( 17)             + x5                      - x13                               <= 0    
( 18)             + x5                           - x14                          <= 0    
( 19)             + x5                           - x14                          <= 0    
( 20)             + x5                                      - x19               <= 0    
( 21)             + x5                                      - x19               <= 0    
( 22)             + x5                                           - x20          <= 0    
( 23)             + x5                                           - x20          <= 0    
( 24)             + x5                                                - x21     <= 0    
( 25)             + x5                                                - x21     <= 0    
( 26) +5x2+6x3+8x4+ x5-10x9-12x10     -10x12- x13     +13x18                    <= 0    
( 27) +5x2+6x3+8x4+ x5-10x9-12x10     -10x12     - x14+13x18                    <= 0    
( 28) +5x2+8x3+6x4+ x5-12x9-10x10     -10x12- x13     +13x18                    <= 0    
( 29) +5x2+8x3+6x4+ x5-12x9-10x10     -10x12     - x14+13x18                    <= 0    
( 30) +6x2+5x3+8x4+ x5-10x9-10x10- x11-12x12          +13x18                    <= 0    
( 31) +6x2+5x3+8x4+ x5-10x9-10x10     -12x12     - x14+13x18                    <= 0    
( 32) +6x2+8x3+5x4+ x5-10x9-10x10- x11-12x12          +13x18                    <= 0    
( 33) +6x2+8x3+5x4+ x5-10x9-10x10     -12x12- x13     +13x18                    <= 0    
( 34) +8x2+5x3+6x4+ x5-12x9-10x10- x11-10x12          +13x18                    <= 0    
( 35) +8x2+5x3+6x4+ x5-12x9-10x10     -10x12     - x14+13x18                    <= 0    
( 36) +8x2+6x3+5x4+ x5-10x9-12x10- x11-10x12          +13x18                    <= 0    
( 37) +8x2+6x3+5x4+ x5-10x9-12x10     -10x12- x13     +13x18                    <= 0    
( 38) +4x2+4x3+6x4+ x5- 7x9- 9x10- x11- 7x12          + 9x18                    <= 0    
( 39) +4x2+4x3+6x4+ x5- 7x9- 9x10     - 7x12- x13     + 9x18                    <= 0    
( 40) +4x2+4x3+6x4+ x5- 7x9- 7x10- x11- 9x12          + 9x18                    <= 0    
( 41) +4x2+4x3+6x4+ x5- 7x9- 7x10     - 9x12- x13     + 9x18                    <= 0    
( 42) +4x2+6x3+4x4+ x5- 9x9- 7x10- x11- 7x12          + 9x18                    <= 0    
( 43) +4x2+6x3+4x4+ x5- 9x9- 7x10     - 7x12     - x14+ 9x18                    <= 0    
( 44) +4x2+6x3+4x4+ x5- 7x9- 7x10- x11- 9x12          + 9x18                    <= 0    
( 45) +4x2+6x3+4x4+ x5- 7x9- 7x10     - 9x12     - x14+ 9x18                    <= 0    
( 46) +6x2+4x3+4x4+ x5- 9x9- 7x10     - 7x12- x13     + 9x18                    <= 0    
( 47) +6x2+4x3+4x4+ x5- 9x9- 7x10     - 7x12     - x14+ 9x18                    <= 0    
( 48) +6x2+4x3+4x4+ x5- 7x9- 9x10     - 7x12- x13     + 9x18                    <= 0    
( 49) +6x2+4x3+4x4+ x5- 7x9- 9x10     - 7x12     - x14+ 9x18                    <= 0    
( 50) - x2- x3        +  x9                                                     <= 0    
( 51) - x2    - x4         +  x10                                               <= 0    
( 52) - x2        - x5           + x11                                          <= 0    
( 53)     - x3- x4                    +  x12                                    <= 0    
( 54)     - x3    - x5                      + x13                               <= 0    
( 55)         - x4- x5                           + x14                          <= 0    
( 56)                                            + x14           - x20- x21+x23 <= 0    
( 57)                                       + x13           - x19     - x21+x23 <= 0    
( 58)                                 +  x12          -  x18          - x21+x23 <= 0    
( 59)                            + x11                      - x19- x20     +x23 <= 0    
( 60)                      +  x10                     -  x18     - x20     +x23 <= 0    
( 61)                 +  x9                           -  x18- x19          +x23 <= 0    
( 62)             + x5           - x11      - x13           + x19               <= 0    
( 63)             + x5           - x11           - x14           + x20          <= 0    
( 64)             + x5                      - x13- x14                + x21     <= 0    
( 65)         + x4         -  x10     -  x12          +  x18                    <= 0    
( 66)         + x4         -  x10                - x14           + x20          <= 0    
( 67)         + x4                    -  x12     - x14                + x21     <= 0    
( 68)     + x3        -  x9           -  x12          +  x18                    <= 0    
( 69)     + x3        -  x9                 - x13           + x19               <= 0    
( 70)     + x3                        -  x12- x13                     + x21     <= 0    
( 71) + x2            -  x9-  x10                     +  x18                    <= 0    
( 72) + x2            -  x9      - x11                      + x19               <= 0    
( 73) + x2                 -  x10- x11                           + x20          <= 0    
( 74) +5x2+6x3+7x4+2x5-10x9-12x10     - 8x12-2x13     +12x18                    <= 0    
( 75) +5x2+6x3+7x4+2x5-10x9-12x10     - 8x12     -2x14+12x18                    <= 0    
( 76) +5x2+7x3+6x4+2x5-12x9-10x10     - 8x12-2x13     +12x18                    <= 0    
( 77) +5x2+7x3+6x4+2x5-12x9-10x10     - 8x12     -2x14+12x18                    <= 0    
( 78) +6x2+5x3+7x4+2x5-10x9- 8x10-2x11-12x12          +12x18                    <= 0    
( 79) +6x2+5x3+7x4+2x5-10x9- 8x10     -12x12     -2x14+12x18                    <= 0    
( 80) +6x2+7x3+5x4+2x5- 8x9-10x10-2x11-12x12          +12x18                    <= 0    
( 81) +6x2+7x3+5x4+2x5- 8x9-10x10     -12x12-2x13     +12x18                    <= 0    
( 82) +7x2+5x3+6x4+2x5-12x9- 8x10-2x11-10x12          +12x18                    <= 0    
( 83) +7x2+5x3+6x4+2x5-12x9- 8x10     -10x12     -2x14+12x18                    <= 0    
( 84) +7x2+6x3+5x4+2x5- 8x9-12x10-2x11-10x12          +12x18                    <= 0    
( 85) +7x2+6x3+5x4+2x5- 8x9-12x10     -10x12-2x13     +12x18                    <= 0    
( 86) + x2+ x3+ x4+2x5-  x9-  x10-2x11-  x12                                    <= 0    
( 87) + x2+ x3+ x4+2x5-  x9-  x10-2x11-  x12                                    <= 0    
( 88) + x2+ x3+ x4+2x5-  x9-  x10     -  x12-2x13                               <= 0    
( 89) + x2+ x3+ x4+2x5-  x9-  x10     -  x12-2x13                               <= 0    
( 90) + x2+ x3+ x4+2x5-  x9-  x10     -  x12     -2x14                          <= 0    
( 91) + x2+ x3+ x4+2x5-  x9-  x10     -  x12     -2x14                          <= 0    
( 92) + x2+ x3+2x4+ x5-  x9- 2x10- x11- 2x12          +  x18                    <= 0    
( 93) + x2+ x3+2x4+ x5-  x9- 2x10     - 2x12- x13     +  x18                    <= 0    
( 94) + x2+2x3+ x4+ x5- 2x9-  x10- x11- 2x12          +  x18                    <= 0    
( 95) + x2+2x3+ x4+ x5- 2x9-  x10     - 2x12     - x14+  x18                    <= 0    
( 96) +2x2+ x3+ x4+ x5- 2x9- 2x10     -  x12- x13     +  x18                    <= 0    
( 97) +2x2+ x3+ x4+ x5- 2x9- 2x10     -  x12     - x14+  x18                    <= 0    
( 98)     + x3+2x4+2x5+  x9-  x10- x11- 3x12- x13                               <= 0    
( 99)     + x3+2x4+2x5+  x9-  x10- x11- 3x12     - x14                          <= 0    
(100)     + x3+2x4+2x5+  x9-  x10- x11- 3x12                - x19               <= 0    
(101)     + x3+2x4+2x5+  x9-  x10- x11- 3x12                     - x20          <= 0    
(102)     +2x3+ x4+2x5-  x9+  x10- x11- 3x12- x13                               <= 0    
(103)     +2x3+ x4+2x5-  x9+  x10- x11- 3x12     - x14                          <= 0    
(104)     +2x3+ x4+2x5-  x9+  x10- x11- 3x12                - x19               <= 0    
(105)     +2x3+ x4+2x5-  x9+  x10- x11- 3x12                     - x20          <= 0    
(106) + x2    +2x4+2x5+  x9- 3x10- x11-  x12- x13                               <= 0    
(107) + x2    +2x4+2x5+  x9- 3x10     -  x12- x13- x14                          <= 0    
(108) + x2    +2x4+2x5+  x9- 3x10     -  x12- x13           - x19               <= 0    
(109) + x2    +2x4+2x5+  x9- 3x10     -  x12- x13                     - x21     <= 0    
(110) + x2+2x3    +2x5- 3x9+  x10- x11-  x12     - x14                          <= 0    
(111) + x2+2x3    +2x5- 3x9+  x10     -  x12- x13- x14                          <= 0    
(112) + x2+2x3    +2x5- 3x9+  x10     -  x12     - x14           - x20          <= 0    
(113) + x2+2x3    +2x5- 3x9+  x10     -  x12     - x14                - x21     <= 0    
(114) +2x2    + x4+2x5-  x9- 3x10- x11+  x12- x13                               <= 0    
(115) +2x2    + x4+2x5-  x9- 3x10     +  x12- x13- x14                          <= 0    
(116) +2x2    + x4+2x5-  x9- 3x10     +  x12- x13           - x19               <= 0    
(117) +2x2    + x4+2x5-  x9- 3x10     +  x12- x13                     - x21     <= 0    
(118) +2x2+ x3    +2x5- 3x9-  x10- x11+  x12     - x14                          <= 0    
(119) +2x2+ x3    +2x5- 3x9-  x10     +  x12- x13- x14                          <= 0    
(120) +2x2+ x3    +2x5- 3x9-  x10     +  x12     - x14           - x20          <= 0    
(121) +2x2+ x3    +2x5- 3x9-  x10     +  x12     - x14                - x21     <= 0    
(122)     +2x3+2x4+ x5-  x9-  x10+ x11- 3x12- x13     +  x18- x19               <= 0    
(123)     +2x3+2x4+ x5-  x9-  x10+ x11- 3x12- x13     +  x18     - x20          <= 0    
(124)     +2x3+2x4+ x5-  x9-  x10+ x11- 3x12     - x14+  x18- x19               <= 0    
(125)     +2x3+2x4+ x5-  x9-  x10+ x11- 3x12     - x14+  x18     - x20          <= 0    
(126) +2x2    +2x4+ x5-  x9- 3x10- x11-  x12+ x13     +  x18- x19               <= 0    
(127) +2x2    +2x4+ x5-  x9- 3x10- x11-  x12+ x13     +  x18          - x21     <= 0    
(128) +2x2    +2x4+ x5-  x9- 3x10     -  x12+ x13- x14+  x18- x19               <= 0    
(129) +2x2    +2x4+ x5-  x9- 3x10     -  x12+ x13- x14+  x18          - x21     <= 0    
(130) +2x2+2x3    + x5- 3x9-  x10- x11-  x12     + x14+  x18     - x20          <= 0    
(131) +2x2+2x3    + x5- 3x9-  x10- x11-  x12     + x14+  x18          - x21     <= 0    
(132) +2x2+2x3    + x5- 3x9-  x10     -  x12- x13+ x14+  x18     - x20          <= 0    
(133) +2x2+2x3    + x5- 3x9-  x10     -  x12- x13+ x14+  x18          - x21     <= 0    
(134)     +3x3+4x4+3x5     - 2x10     - 6x12-3x13     +  x18                    <= 0    
(135)     +3x3+4x4+3x5     - 2x10     - 6x12     -3x14+  x18                    <= 0    
(136)     +4x3+3x4+3x5- 2x9           - 6x12-3x13     +  x18                    <= 0    
(137)     +4x3+3x4+3x5- 2x9           - 6x12     -3x14+  x18                    <= 0    
(138) +3x2    +4x4+3x5     - 6x10-3x11- 2x12          +  x18                    <= 0    
(139) +3x2    +4x4+3x5     - 6x10     - 2x12     -3x14+  x18                    <= 0    
(140) +3x2+4x3    +3x5- 6x9      -3x11- 2x12          +  x18                    <= 0    
(141) +3x2+4x3    +3x5- 6x9           - 2x12-3x13     +  x18                    <= 0    
(142) +4x2    +3x4+3x5- 2x9- 6x10-3x11                +  x18                    <= 0    
(143) +4x2    +3x4+3x5- 2x9- 6x10                -3x14+  x18                    <= 0    
(144) +4x2+3x3    +3x5- 6x9- 2x10-3x11                +  x18                    <= 0    
(145) +4x2+3x3    +3x5- 6x9- 2x10           -3x13     +  x18                    <= 0    
(146)     + x3+2x4+2x5+  x9-  x10     - 3x12-2x13                               <= 0    
(147)     + x3+2x4+2x5+  x9-  x10     - 3x12     -2x14                          <= 0    
(148)     +2x3+ x4+2x5-  x9+  x10     - 3x12-2x13                               <= 0    
(149)     +2x3+ x4+2x5-  x9+  x10     - 3x12     -2x14                          <= 0    
(150) + x2    +2x4+2x5+  x9- 3x10-2x11-  x12                                    <= 0    
(151) + x2    +2x4+2x5+  x9- 3x10     -  x12     -2x14                          <= 0    
(152) + x2+2x3    +2x5- 3x9+  x10-2x11-  x12                                    <= 0    
(153) + x2+2x3    +2x5- 3x9+  x10     -  x12-2x13                               <= 0    
(154) +2x2    + x4+2x5-  x9- 3x10-2x11+  x12                                    <= 0    
(155) +2x2    + x4+2x5-  x9- 3x10     +  x12     -2x14                          <= 0    
(156) +2x2+ x3    +2x5- 3x9-  x10-2x11+  x12                                    <= 0    
(157) +2x2+ x3    +2x5- 3x9-  x10     +  x12-2x13                               <= 0    
(158)     +2x3+2x4+2x5-  x9-  x10     - 3x12-2x13     +  x18                    <= 0    
(159)     +2x3+2x4+2x5-  x9-  x10     - 3x12-2x13     +  x18                    <= 0    
(160)     +2x3+2x4+2x5-  x9-  x10     - 3x12     -2x14+  x18                    <= 0    
(161)     +2x3+2x4+2x5-  x9-  x10     - 3x12     -2x14+  x18                    <= 0    
(162) +2x2    +2x4+2x5-  x9- 3x10-2x11-  x12          +  x18                    <= 0    
(163) +2x2    +2x4+2x5-  x9- 3x10-2x11-  x12          +  x18                    <= 0    
(164) +2x2    +2x4+2x5-  x9- 3x10     -  x12     -2x14+  x18                    <= 0    
(165) +2x2    +2x4+2x5-  x9- 3x10     -  x12     -2x14+  x18                    <= 0    
(166) +2x2+2x3    +2x5- 3x9-  x10-2x11-  x12          +  x18                    <= 0    
(167) +2x2+2x3    +2x5- 3x9-  x10-2x11-  x12          +  x18                    <= 0    
(168) +2x2+2x3    +2x5- 3x9-  x10     -  x12-2x13     +  x18                    <= 0    
(169) +2x2+2x3    +2x5- 3x9-  x10     -  x12-2x13     +  x18                    <= 0    
(170)     +2x3+2x4+ x5-  x9-  x10+ x11- 3x12          +  x18-2x19               <= 0    
(171)     +2x3+2x4+ x5-  x9-  x10+ x11- 3x12          +  x18     -2x20          <= 0    
(172) + x2+ x3+2x4+ x5-  x9- 3x10- x11- 2x12          + 2x18                    <= 0    
(173) + x2+ x3+2x4+ x5-  x9- 3x10     - 2x12- x13     + 2x18                    <= 0    
(174) + x2+ x3+2x4+ x5-  x9- 2x10- x11- 3x12          + 2x18                    <= 0    
(175) + x2+ x3+2x4+ x5-  x9- 2x10     - 3x12- x13     + 2x18                    <= 0    
(176) + x2+2x3+ x4+ x5- 3x9-  x10- x11- 2x12          + 2x18                    <= 0    
(177) + x2+2x3+ x4+ x5- 3x9-  x10     - 2x12     - x14+ 2x18                    <= 0    
(178) + x2+2x3+ x4+ x5- 2x9-  x10- x11- 3x12          + 2x18                    <= 0    
(179) + x2+2x3+ x4+ x5- 2x9-  x10     - 3x12     - x14+ 2x18                    <= 0    
(180) +2x2    +2x4+ x5-  x9- 3x10     -  x12+ x13     +  x18-2x19               <= 0    
(181) +2x2    +2x4+ x5-  x9- 3x10     -  x12+ x13     +  x18          -2x21     <= 0    
(182) +2x2+ x3+ x4+ x5- 3x9- 2x10     -  x12- x13     + 2x18                    <= 0    
(183) +2x2+ x3+ x4+ x5- 3x9- 2x10     -  x12     - x14+ 2x18                    <= 0    
(184) +2x2+ x3+ x4+ x5- 2x9- 3x10     -  x12- x13     + 2x18                    <= 0    
(185) +2x2+ x3+ x4+ x5- 2x9- 3x10     -  x12     - x14+ 2x18                    <= 0    
(186) +2x2+2x3    + x5- 3x9-  x10     -  x12     + x14+  x18     -2x20          <= 0    
(187) +2x2+2x3    + x5- 3x9-  x10     -  x12     + x14+  x18          -2x21     <= 0    
(188)     + x3+2x4+3x5+  x9-  x10     - 3x12-3x13                               <= 0    
(189)     + x3+2x4+3x5+  x9-  x10     - 3x12     -3x14                          <= 0    
(190)     +2x3+ x4+3x5-  x9+  x10     - 3x12-3x13                               <= 0    
(191)     +2x3+ x4+3x5-  x9+  x10     - 3x12     -3x14                          <= 0    
(192) + x2    +2x4+3x5+  x9- 3x10-3x11-  x12                                    <= 0    
(193) + x2    +2x4+3x5+  x9- 3x10     -  x12     -3x14                          <= 0    
(194) + x2+2x3    +3x5- 3x9+  x10-3x11-  x12                                    <= 0    
(195) + x2+2x3    +3x5- 3x9+  x10     -  x12-3x13                               <= 0    
(196) +2x2    + x4+3x5-  x9- 3x10-3x11+  x12                                    <= 0    
(197) +2x2    + x4+3x5-  x9- 3x10     +  x12     -3x14                          <= 0    
(198) +2x2+ x3    +3x5- 3x9-  x10-3x11+  x12                                    <= 0    
(199) +2x2+ x3    +3x5- 3x9-  x10     +  x12-3x13                               <= 0    
(200)     +2x3+2x4+3x5-  x9-  x10     - 3x12-3x13     +  x18                    <= 0    
(201)     +2x3+2x4+3x5-  x9-  x10     - 3x12     -3x14+  x18                    <= 0    
(202) +2x2    +2x4+3x5-  x9- 3x10-3x11-  x12          +  x18                    <= 0    
(203) +2x2    +2x4+3x5-  x9- 3x10     -  x12     -3x14+  x18                    <= 0    
(204) +2x2+2x3    +3x5- 3x9-  x10-3x11-  x12          +  x18                    <= 0    
(205) +2x2+2x3    +3x5- 3x9-  x10     -  x12-3x13     +  x18                    <= 0    
(206) + x2+2x3+2x4    - 3x9- 3x10+ x11- 3x12          + 4x18- x19               <= 0    
(207) + x2+2x3+2x4    - 3x9- 3x10+ x11- 3x12          + 4x18     - x20          <= 0    
(208) + x2+2x3+2x4+ x5- 3x9- 3x10     - 3x12- x13     + 4x18                    <= 0    
(209) + x2+2x3+2x4+ x5- 3x9- 3x10     - 3x12- x13     + 4x18                    <= 0    
(210) + x2+2x3+2x4+ x5- 3x9- 3x10     - 3x12     - x14+ 4x18                    <= 0    
(211) + x2+2x3+2x4+ x5- 3x9- 3x10     - 3x12     - x14+ 4x18                    <= 0    
(212) +2x2+ x3+2x4    - 3x9- 3x10     - 3x12+ x13     + 4x18- x19               <= 0    
(213) +2x2+ x3+2x4    - 3x9- 3x10     - 3x12+ x13     + 4x18          - x21     <= 0    
(214) +2x2+ x3+2x4+ x5- 3x9- 3x10- x11- 3x12          + 4x18                    <= 0    
(215) +2x2+ x3+2x4+ x5- 3x9- 3x10- x11- 3x12          + 4x18                    <= 0    
(216) +2x2+ x3+2x4+ x5- 3x9- 3x10     - 3x12     - x14+ 4x18                    <= 0    
(217) +2x2+ x3+2x4+ x5- 3x9- 3x10     - 3x12     - x14+ 4x18                    <= 0    
(218) +2x2+2x3+ x4    - 3x9- 3x10     - 3x12     + x14+ 4x18     - x20          <= 0    
(219) +2x2+2x3+ x4    - 3x9- 3x10     - 3x12     + x14+ 4x18          - x21     <= 0    
(220) +2x2+2x3+ x4+ x5- 3x9- 3x10- x11- 3x12          + 4x18                    <= 0    
(221) +2x2+2x3+ x4+ x5- 3x9- 3x10- x11- 3x12          + 4x18                    <= 0    
(222) +2x2+2x3+ x4+ x5- 3x9- 3x10     - 3x12- x13     + 4x18                    <= 0    
(223) +2x2+2x3+ x4+ x5- 3x9- 3x10     - 3x12- x13     + 4x18                    <= 0    
(224)     + x3+2x4+2x5+  x9-  x10- x11- 3x12-3x13-3x14           + x20+4x21     <= 0    
(225)     +2x3+ x4+2x5-  x9+  x10- x11- 3x12-3x13-3x14      + x19     +4x21     <= 0    
(226)     +2x3+2x4+ x5-  x9-  x10+ x11- 3x12-3x13-3x14+  x18          +4x21     <= 0    
(227) + x2    +2x4+2x5+  x9- 3x10-3x11-  x12- x13-3x14           +4x20+ x21     <= 0    
(228) + x2+2x3    +2x5- 3x9+  x10-3x11-  x12-3x13- x14      +4x19     + x21     <= 0    
(229) + x2+2x3+2x4    - 3x9- 3x10+ x11- 3x12- x13- x14+ 4x18          + x21     <= 0    
(230) +2x2    + x4+2x5-  x9- 3x10-3x11+  x12- x13-3x14      + x19+4x20          <= 0    
(231) +2x2    +2x4+ x5-  x9- 3x10-3x11-  x12+ x13-3x14+  x18     +4x20          <= 0    
(232) +2x2+ x3    +2x5- 3x9-  x10-3x11+  x12-3x13- x14      +4x19+ x20          <= 0    
(233) +2x2+ x3+2x4    - 3x9- 3x10- x11- 3x12+ x13- x14+ 4x18     + x20          <= 0    
(234) +2x2+2x3    + x5- 3x9-  x10-3x11-  x12-3x13+ x14+  x18+4x19               <= 0    
(235) +2x2+2x3+ x4    - 3x9- 3x10- x11- 3x12- x13+ x14+ 4x18+ x19               <= 0    
(236) +2x2+3x3+3x4+2x5- 4x9- 2x10-2x11- 6x12          + 4x18                    <= 0    
(237) +2x2+3x3+3x4+2x5- 4x9- 2x10     - 6x12-2x13     + 4x18                    <= 0    
(238) +2x2+3x3+3x4+2x5- 2x9- 4x10-2x11- 6x12          + 4x18                    <= 0    
(239) +2x2+3x3+3x4+2x5- 2x9- 4x10     - 6x12     -2x14+ 4x18                    <= 0    
(240) +3x2+2x3+3x4+2x5- 4x9- 6x10-2x11- 2x12          + 4x18                    <= 0    
(241) +3x2+2x3+3x4+2x5- 4x9- 6x10     - 2x12-2x13     + 4x18                    <= 0    
(242) +3x2+2x3+3x4+2x5- 2x9- 6x10     - 4x12-2x13     + 4x18                    <= 0    
(243) +3x2+2x3+3x4+2x5- 2x9- 6x10     - 4x12     -2x14+ 4x18                    <= 0    
(244) +3x2+3x3+2x4+2x5- 6x9- 4x10-2x11- 2x12          + 4x18                    <= 0    
(245) +3x2+3x3+2x4+2x5- 6x9- 4x10     - 2x12     -2x14+ 4x18                    <= 0    
(246) +3x2+3x3+2x4+2x5- 6x9- 2x10     - 4x12-2x13     + 4x18                    <= 0    
(247) +3x2+3x3+2x4+2x5- 6x9- 2x10     - 4x12     -2x14+ 4x18                    <= 0    
(248) + x2+3x3+4x4+2x5- 2x9- 4x10     - 6x12-2x13     + 4x18                    <= 0    
(249) + x2+3x3+4x4+2x5- 2x9- 4x10     - 6x12     -2x14+ 4x18                    <= 0    
(250) + x2+4x3+3x4+2x5- 4x9- 2x10     - 6x12-2x13     + 4x18                    <= 0    
(251) + x2+4x3+3x4+2x5- 4x9- 2x10     - 6x12     -2x14+ 4x18                    <= 0    
(252) +3x2+ x3+4x4+2x5- 2x9- 6x10-2x11- 4x12          + 4x18                    <= 0    
(253) +3x2+ x3+4x4+2x5- 2x9- 6x10     - 4x12     -2x14+ 4x18                    <= 0    
(254) +3x2+4x3+ x4+2x5- 6x9- 2x10-2x11- 4x12          + 4x18                    <= 0    
(255) +3x2+4x3+ x4+2x5- 6x9- 2x10     - 4x12-2x13     + 4x18                    <= 0    
(256) +4x2+ x3+3x4+2x5- 4x9- 6x10-2x11- 2x12          + 4x18                    <= 0    
(257) +4x2+ x3+3x4+2x5- 4x9- 6x10     - 2x12     -2x14+ 4x18                    <= 0    
(258) +4x2+3x3+ x4+2x5- 6x9- 4x10-2x11- 2x12          + 4x18                    <= 0    
(259) +4x2+3x3+ x4+2x5- 6x9- 4x10     - 2x12-2x13     + 4x18                    <= 0    
(260) +2x2+3x3+4x4+ x5- 4x9- 4x10     - 6x12- x13     + 5x18                    <= 0    
(261) +2x2+3x3+4x4+ x5- 4x9- 4x10     - 6x12     - x14+ 5x18                    <= 0    
(262) +2x2+4x3+3x4+ x5- 4x9- 4x10     - 6x12- x13     + 5x18                    <= 0    
(263) +2x2+4x3+3x4+ x5- 4x9- 4x10     - 6x12     - x14+ 5x18                    <= 0    
(264) +3x2+2x3+4x4+ x5- 4x9- 6x10- x11- 4x12          + 5x18                    <= 0    
(265) +3x2+2x3+4x4+ x5- 4x9- 6x10     - 4x12     - x14+ 5x18                    <= 0    
(266) +3x2+4x3+2x4+ x5- 6x9- 4x10- x11- 4x12          + 5x18                    <= 0    
(267) +3x2+4x3+2x4+ x5- 6x9- 4x10     - 4x12- x13     + 5x18                    <= 0    
(268) +4x2+2x3+3x4+ x5- 4x9- 6x10- x11- 4x12          + 5x18                    <= 0    
(269) +4x2+2x3+3x4+ x5- 4x9- 6x10     - 4x12     - x14+ 5x18                    <= 0    
(270) +4x2+3x3+2x4+ x5- 6x9- 4x10- x11- 4x12          + 5x18                    <= 0    
(271) +4x2+3x3+2x4+ x5- 6x9- 4x10     - 4x12- x13     + 5x18                    <= 0    
(272) + x2+2x3+3x4+4x5     - 2x10-4x11- 4x12                                    <= 0    
(273) + x2+2x3+3x4+4x5     - 2x10     - 4x12-4x13                               <= 0    
(274) + x2+3x3+2x4+4x5- 2x9      -4x11- 4x12                                    <= 0    
(275) + x2+3x3+2x4+4x5- 2x9           - 4x12     -4x14                          <= 0    
(276) +2x2+ x3+3x4+4x5     - 4x10-4x11- 2x12                                    <= 0    
(277) +2x2+ x3+3x4+4x5     - 4x10     - 2x12-4x13                               <= 0    
(278) +2x2+3x3+ x4+4x5- 4x9      -4x11- 2x12                                    <= 0    
(279) +2x2+3x3+ x4+4x5- 4x9           - 2x12     -4x14                          <= 0    
(280) +3x2+ x3+2x4+4x5- 2x9- 4x10           -4x13                               <= 0    
(281) +3x2+ x3+2x4+4x5- 2x9- 4x10                -4x14                          <= 0    
(282) +3x2+2x3+ x4+4x5- 4x9- 2x10           -4x13                               <= 0    
(283) +3x2+2x3+ x4+4x5- 4x9- 2x10                -4x14                          <= 0    
(284) + x2+ x3+4x4+4x5+ 2x9- 4x10-4x11- 4x12                                    <= 0    
(285) + x2+ x3+4x4+4x5+ 2x9- 4x10     - 4x12-4x13                               <= 0    
(286) + x2+4x3+ x4+4x5- 4x9+ 2x10-4x11- 4x12                                    <= 0    
(287) + x2+4x3+ x4+4x5- 4x9+ 2x10     - 4x12     -4x14                          <= 0    
(288) +4x2+ x3+ x4+4x5- 4x9- 4x10     + 2x12-4x13                               <= 0    
(289) +4x2+ x3+ x4+4x5- 4x9- 4x10     + 2x12     -4x14                          <= 0    
(290) + x2+6x3+8x4+5x5- 2x9- 6x10     -10x12-5x13     + 3x18                    <= 0    
(291) + x2+6x3+8x4+5x5- 2x9- 6x10     -10x12     -5x14+ 3x18                    <= 0    
(292) + x2+8x3+6x4+5x5- 6x9- 2x10     -10x12-5x13     + 3x18                    <= 0    
(293) + x2+8x3+6x4+5x5- 6x9- 2x10     -10x12     -5x14+ 3x18                    <= 0    
(294) +6x2+ x3+8x4+5x5- 2x9-10x10-5x11- 6x12          + 3x18                    <= 0    
(295) +6x2+ x3+8x4+5x5- 2x9-10x10     - 6x12     -5x14+ 3x18                    <= 0    
(296) +6x2+8x3+ x4+5x5-10x9- 2x10-5x11- 6x12          + 3x18                    <= 0    
(297) +6x2+8x3+ x4+5x5-10x9- 2x10     - 6x12-5x13     + 3x18                    <= 0    
(298) +8x2+ x3+6x4+5x5- 6x9-10x10-5x11- 2x12          + 3x18                    <= 0    
(299) +8x2+ x3+6x4+5x5- 6x9-10x10     - 2x12     -5x14+ 3x18                    <= 0    
(300) +8x2+6x3+ x4+5x5-10x9- 6x10-5x11- 2x12          + 3x18                    <= 0    
(301) +8x2+6x3+ x4+5x5-10x9- 6x10     - 2x12-5x13     + 3x18                    <= 0    
(302) +2x2+4x3+4x4+5x5- 3x9-  x10-5x11- 7x12          +  x18                    <= 0    
(303) +2x2+4x3+4x4+5x5- 3x9-  x10     - 7x12-5x13     +  x18                    <= 0    
(304) +2x2+4x3+4x4+5x5-  x9- 3x10-5x11- 7x12          +  x18                    <= 0    
(305) +2x2+4x3+4x4+5x5-  x9- 3x10     - 7x12     -5x14+  x18                    <= 0    
(306) +4x2+2x3+4x4+5x5- 3x9- 7x10-5x11-  x12          +  x18                    <= 0    
(307) +4x2+2x3+4x4+5x5- 3x9- 7x10     -  x12-5x13     +  x18                    <= 0    
(308) +4x2+2x3+4x4+5x5-  x9- 7x10     - 3x12-5x13     +  x18                    <= 0    
(309) +4x2+2x3+4x4+5x5-  x9- 7x10     - 3x12     -5x14+  x18                    <= 0    
(310) +4x2+4x3+2x4+5x5- 7x9- 3x10-5x11-  x12          +  x18                    <= 0    
(311) +4x2+4x3+2x4+5x5- 7x9- 3x10     -  x12     -5x14+  x18                    <= 0    
(312) +4x2+4x3+2x4+5x5- 7x9-  x10     - 3x12-5x13     +  x18                    <= 0    
(313) +4x2+4x3+2x4+5x5- 7x9-  x10     - 3x12     -5x14+  x18                    <= 0    
(314) + x2+3x3+4x4+2x5- 2x9- 3x10     - 5x12-2x13     + 2x18                    <= 0    
(315) + x2+3x3+4x4+2x5- 2x9- 3x10     - 5x12     -2x14+ 2x18                    <= 0    
(316) + x2+4x3+3x4+2x5- 3x9- 2x10     - 5x12-2x13     + 2x18                    <= 0    
(317) + x2+4x3+3x4+2x5- 3x9- 2x10     - 5x12     -2x14+ 2x18                    <= 0    
(318) +3x2+ x3+4x4+2x5- 2x9- 5x10-2x11- 3x12          + 2x18                    <= 0    
(319) +3x2+ x3+4x4+2x5- 2x9- 5x10     - 3x12     -2x14+ 2x18                    <= 0    
(320) +3x2+4x3+ x4+2x5- 5x9- 2x10-2x11- 3x12          + 2x18                    <= 0    
(321) +3x2+4x3+ x4+2x5- 5x9- 2x10     - 3x12-2x13     + 2x18                    <= 0    
(322) +4x2+ x3+3x4+2x5- 3x9- 5x10-2x11- 2x12          + 2x18                    <= 0    
(323) +4x2+ x3+3x4+2x5- 3x9- 5x10     - 2x12     -2x14+ 2x18                    <= 0    
(324) +4x2+3x3+ x4+2x5- 5x9- 3x10-2x11- 2x12          + 2x18                    <= 0    
(325) +4x2+3x3+ x4+2x5- 5x9- 3x10     - 2x12-2x13     + 2x18                    <= 0    
(326) +2x2+6x3+7x4+5x5- 4x9- 6x10     - 8x12-5x13     + 3x18                    <= 0    
(327) +2x2+6x3+7x4+5x5- 4x9- 6x10     - 8x12     -5x14+ 3x18                    <= 0    
(328) +2x2+7x3+6x4+5x5- 6x9- 4x10     - 8x12-5x13     + 3x18                    <= 0    
(329) +2x2+7x3+6x4+5x5- 6x9- 4x10     - 8x12     -5x14+ 3x18                    <= 0    
(330) +6x2+2x3+7x4+5x5- 4x9- 8x10-5x11- 6x12          + 3x18                    <= 0    
(331) +6x2+2x3+7x4+5x5- 4x9- 8x10     - 6x12     -5x14+ 3x18                    <= 0    
(332) +6x2+7x3+2x4+5x5- 8x9- 4x10-5x11- 6x12          + 3x18                    <= 0    
(333) +6x2+7x3+2x4+5x5- 8x9- 4x10     - 6x12-5x13     + 3x18                    <= 0    
(334) +7x2+2x3+6x4+5x5- 6x9- 8x10-5x11- 4x12          + 3x18                    <= 0    
(335) +7x2+2x3+6x4+5x5- 6x9- 8x10     - 4x12     -5x14+ 3x18                    <= 0    
(336) +7x2+6x3+2x4+5x5- 8x9- 6x10-5x11- 4x12          + 3x18                    <= 0    
(337) +7x2+6x3+2x4+5x5- 8x9- 6x10     - 4x12-5x13     + 3x18                    <= 0    
(338) +2x2+3x3+4x4+ x5- 4x9- 6x10     - 5x12- x13     + 6x18                    <= 0    
(339) +2x2+3x3+4x4+ x5- 4x9- 6x10     - 5x12     - x14+ 6x18                    <= 0    
(340) +2x2+4x3+3x4+ x5- 6x9- 4x10     - 5x12- x13     + 6x18                    <= 0    
(341) +2x2+4x3+3x4+ x5- 6x9- 4x10     - 5x12     - x14+ 6x18                    <= 0    
(342) +3x2+2x3+4x4+ x5- 4x9- 5x10- x11- 6x12          + 6x18                    <= 0    
(343) +3x2+2x3+4x4+ x5- 4x9- 5x10     - 6x12     - x14+ 6x18                    <= 0    
(344) +3x2+4x3+2x4+ x5- 5x9- 4x10- x11- 6x12          + 6x18                    <= 0    
(345) +3x2+4x3+2x4+ x5- 5x9- 4x10     - 6x12- x13     + 6x18                    <= 0    
(346) +4x2+2x3+3x4+ x5- 6x9- 5x10- x11- 4x12          + 6x18                    <= 0    
(347) +4x2+2x3+3x4+ x5- 6x9- 5x10     - 4x12     - x14+ 6x18                    <= 0    
(348) +4x2+3x3+2x4+ x5- 5x9- 6x10- x11- 4x12          + 6x18                    <= 0    
(349) +4x2+3x3+2x4+ x5- 5x9- 6x10     - 4x12- x13     + 6x18                    <= 0    
(350) +2x2+2x3+6x4+5x5+  x9- 7x10-5x11- 5x12          +  x18                    <= 0    
(351) +2x2+2x3+6x4+5x5+  x9- 7x10     - 5x12-5x13     +  x18                    <= 0    
(352) +2x2+2x3+6x4+5x5+  x9- 5x10-5x11- 7x12          +  x18                    <= 0    
(353) +2x2+2x3+6x4+5x5+  x9- 5x10     - 7x12-5x13     +  x18                    <= 0    
(354) +2x2+6x3+2x4+5x5- 7x9+  x10-5x11- 5x12          +  x18                    <= 0    
(355) +2x2+6x3+2x4+5x5- 7x9+  x10     - 5x12     -5x14+  x18                    <= 0    
(356) +2x2+6x3+2x4+5x5- 5x9+  x10-5x11- 7x12          +  x18                    <= 0    
(357) +2x2+6x3+2x4+5x5- 5x9+  x10     - 7x12     -5x14+  x18                    <= 0    
(358) +6x2+2x3+2x4+5x5- 7x9- 5x10     +  x12-5x13     +  x18                    <= 0    
(359) +6x2+2x3+2x4+5x5- 7x9- 5x10     +  x12     -5x14+  x18                    <= 0    
(360) +6x2+2x3+2x4+5x5- 5x9- 7x10     +  x12-5x13     +  x18                    <= 0    
(361) +6x2+2x3+2x4+5x5- 5x9- 7x10     +  x12     -5x14+  x18                    <= 0    

END
