DIM = 23

INEQUALITIES_SECTION
(  1)                                                             + x21-x23 <= 0    
(  2)                                                        + x20     -x23 <= 0    
(  3)                                                   + x19          -x23 <= 0    
(  4)                                              + x18               -x23 <= 0    
(  5)                                         + x14          - x20          <= 0    
(  6)                                         + x14               - x21     <= 0    
(  7)                                    + x13          - x19               <= 0    
(  8)                                    + x13                    - x21     <= 0    
(  9)                          + x11                    - x19               <= 0    
( 10)                          + x11                         - x20          <= 0    
( 11)             + x5         - x11                                        <= 0    
( 12)             + x5         - x11                                        <= 0    
( 13)             + x5                   - x13                              <= 0    
( 14)             + x5                   - x13                              <= 0    
( 15)             + x5                        - x14                         <= 0    
( 16)             + x5                        - x14                         <= 0    
( 17)             + x5                                  - x19               <= 0    
( 18)             + x5                                  - x19               <= 0    
( 19)             + x5                                       - x20          <= 0    
( 20)             + x5                                       - x20          <= 0    
( 21)             + x5                                            - x21     <= 0    
( 22)             + x5                                            - x21     <= 0    
( 23) - x2- x3        + x9                                                  <= 0    
( 24) - x2    - x4        + x10                                             <= 0    
( 25) - x2        - x5         + x11                                        <= 0    
( 26)     - x3- x4                  + x12                                   <= 0    
( 27)     - x3    - x5                   + x13                              <= 0    
( 28)         - x4- x5                        + x14                         <= 0    
( 29)                                         + x14          - x20- x21+x23 <= 0    
( 30)                                    + x13          - x19     - x21+x23 <= 0    
( 31)                               + x12          - x18          - x21+x23 <= 0    
( 32)                          + x11                    - x19- x20     +x23 <= 0    
( 33)                     + x10                    - x18     - x20     +x23 <= 0    
( 34)                 + x9                         - x18- x19          +x23 <= 0    
( 35)             + x5         - x11     - x13          + x19               <= 0    
( 36)             + x5         - x11          - x14          + x20          <= 0    
( 37)             + x5                   - x13- x14               + x21     <= 0    
( 38)         + x4        - x10     - x12          + x18                    <= 0    
( 39)         + x4        - x10               - x14          + x20          <= 0    
( 40)         + x4                  - x12     - x14               + x21     <= 0    
( 41)     + x3        - x9          - x12          + x18                    <= 0    
( 42)     + x3        - x9               - x13          + x19               <= 0    
( 43)     + x3                      - x12- x13                    + x21     <= 0    
( 44) + x2            - x9- x10                    + x18                    <= 0    
( 45) + x2            - x9     - x11                    + x19               <= 0    
( 46) + x2                - x10- x11                         + x20          <= 0    
( 47)     + x3+2x4+2x5+ x9- x10- x11-3x12-3x13-3x14          + x20+4x21     <= 0    
( 48)     +2x3+ x4+2x5- x9+ x10- x11-3x12-3x13-3x14     + x19     +4x21     <= 0    
( 49)     +2x3+2x4+ x5- x9- x10+ x11-3x12-3x13-3x14+ x18          +4x21     <= 0    
( 50) + x2    +2x4+2x5+ x9-3x10-3x11- x12- x13-3x14          +4x20+ x21     <= 0    
( 51) + x2+2x3    +2x5-3x9+ x10-3x11- x12-3x13- x14     +4x19     + x21     <= 0    
( 52) + x2+2x3+2x4    -3x9-3x10+ x11-3x12- x13- x14+4x18          + x21     <= 0    
( 53) +2x2    + x4+2x5- x9-3x10-3x11+ x12- x13-3x14     + x19+4x20          <= 0    
( 54) +2x2    +2x4+ x5- x9-3x10-3x11- x12+ x13-3x14+ x18     +4x20          <= 0    
( 55) +2x2+ x3    +2x5-3x9- x10-3x11+ x12-3x13- x14     +4x19+ x20          <= 0    
( 56) +2x2+ x3+2x4    -3x9-3x10- x11-3x12+ x13- x14+4x18     + x20          <= 0    
( 57) +2x2+2x3    + x5-3x9- x10-3x11- x12-3x13+ x14+ x18+4x19               <= 0    
( 58) +2x2+2x3+ x4    -3x9-3x10- x11-3x12- x13+ x14+4x18+ x19               <= 0    

END
